<template>
  <v-card elevation="0" rounded="0" variant="text">
    <v-card class="ma-2">
        <v-img :src="img" :options="{threshold: 0}" eager>
          <div class="fill-height bottom-gradient d-flex align-end">
            <h3 class="ma-2 text-white">Присоединяйтесь к большой работе, которую церковь ведет ежедневно!</h3>
          </div>
        </v-img>
      <v-card-text>
        Ниже вы можете узнать о служениях, к которым можно присоединиться. Так же вы можете открыть новое служение, если не нашли подходящее для Вас в списке. Мы очень хотим развивать Ваши дары и таланты
      </v-card-text>
      <v-card-actions>
        <v-btn variant="outlined" block @click="signToggle">Хочу служить</v-btn>
      </v-card-actions>
    </v-card>
    <v-card class="ma-2">
      <v-card-title>Служения</v-card-title>
      <v-expansion-panels variant="accordion">
        <v-expansion-panel v-for="(panel, i) in ourServs" :key="i">
          <template #title>
            <VIcon :icon="panel.icon" class="mr-4"/>
            {{ panel.title }}
          </template>
          <v-expansion-panel-text>
            <v-card-text>
              {{ panel.text }}
            </v-card-text>
            <v-card-text class="font-weight-thin">
              {{ panel.subtitle }}
            </v-card-text>
          </v-expansion-panel-text>
        </v-expansion-panel>
      </v-expansion-panels>
      <v-card-actions>
        <v-btn variant="outlined" block @click="signToggle">Хочу служить</v-btn>
      </v-card-actions>
    </v-card>
    <v-expand-transition>
      <SignToMinistry v-if="sign"/>
    </v-expand-transition>
  </v-card>
</template>

<script setup>
import {ref} from 'vue'
import SignToMinistry from '@/components/purposes/ministry/forms/SignToMinistry.vue'
import img from '@/assets/ministryPics/step.jpg'
// TODO: add some ministries
const ourServs = ref([
  {
    title: 'Приветствие',
    text: 'Это команда, которая встречает людей, приходящих в церковь. Именно они своим радушием и улыбками создают первое впечатление о церкви, гостеприимно приветствуя на входе каждого человека, приходящего на богослужения в воскресенье.',
    subtitle: '2 часа, по воскресеньям',
    icon: 'mdi-hand-back-left-outline',
  }, {
    title: 'Причастие',
    text: `Группа Причастия с особым благоговением и трепетностью осуществляет подготовку и организацию одного из важнейших элементов богослужений — Таинства Причастия`,
    subtitle: 'с 10:00 до 15:00 (молодежь с 15:00 до 17:00) один раз в месяц',
    icon: 'mdi-bottle-wine-outline',
  }, {
    title: `Группа порядка`,
    text: `Команда служителей участвует в подготовке и проведении всех запланированных мероприятий воскресного дня и другие мероприятия церкви, а также поддерживает порядок и безопасность во время богослужений и помогает создать такую обстановку, чтобы человек не отвлекался и был максимально сосредоточен на проповеди и прославлении Бога.`,
    subtitle: `с 10:00 до 15:00 (молодежь с 14:20 до 19:00), по воскресеньям`,
    icon: 'mdi-handshake-outline',
  }, {
    title: `Стойка информации`,
    text: `Волонтёры стойки информации оказывают информационную поддержку людям, пришедшим в церковь, записывая на мероприятия и служения церкви, предоставляя необходимые материалы, принимая молитвенные нужды и др.`,
    subtitle: `2,5 часа, по воскресеньям`,
    icon: 'mdi-information-slab-symbol',
  }, {
    title: `Режиссёр воскресного дня`,
    text: `Режиссёры собраний отвечают за регламент проведения богослужений, следят за таймингом и обеспечивают быстрое взаимодействие с разными техническими службами.`,
    subtitle: `2 часа, по воскресеньям`,
    icon: 'mdi-clipboard-list-outline',
  }, {
    title: `Забота о пасторах`,
    text: `Волонтёры организуют комнату отдыха для пасторов, спикеров и гостей из других городов и стран, накрывая и обслуживая чайный стол, тем самым ухаживая за гостями в перерыве между богослужениями.`,
    subtitle: `с 13:00 до 15:00, по воскресеньям`,
    icon: 'mdi-notebook-heart-outline',
  }, {
    title: `Знакомство с церковью`,
    text: `Для новых людей, пришедших в церковь, после каждого богослужения организовано общение, где команда служителей, инициируя знакомство, рассказывает о церкви и отвечает на вопросы.`,
    subtitle: `один раз в два месяца с 14:30 до 17:30`,
    icon: 'mdi-monitor-account',
  }, {
    title: `Медиа отдел`,
    text: `Команда медиа — это видеооператоры, видео-монтажеры, видеографы, креативные продюсеры и сценаристы, сторисмейкеры, дизайнеры, моушн-дизайнеры, фотографы и др. Медиа команда реализует видео проекты нашей церкви, обеспечивает трансляции богослужений и мероприятий, а также ведёт активную работу в социальных сетях.`,
    subtitle: `в зависимости от проекта`,
    icon: 'mdi-play-outline',
  }, {
    title: `Книжный киоск`,
    text: `Распространие христианских книг между богослужениями в киоске, расположенном в холле возле кафе.`,
    subtitle: `с 11:00 до 15:00, по воскресеньям`,
    icon: 'mdi-bookshelf',
  }, {
    title: `Молодёжное кафе`,
    text: `— это место сближения молодёжи, где за чашечкой чая или кофе с угощениями можно познакомиться с новыми людьми, пообщаться друг с другом и с пользой провести время. Команда Молодёжного кафе помогает в организации и проведения чаепития.`,
    subtitle: `2-3 часа, по воскресеньям`,
    icon: 'mdi-coffee-outline',
  }, {
    title: `Воскресный досуг`,
    text: `Команда организовывает различные развлекательные мероприятия по воскресеньям для молодежи после молодёжного богослужения, а также киновечера, творческие мероприятия и другие праздники.`,
    subtitle: `2-3 часа`,
    icon: 'mdi-sofa-outline',
  }, {
    title: `Колл-центр`,
    text: `Колл-центр — это горячая линия, по которой можно позвонить из любого города нашей страны бесплатно (8-800-555-25-15). Волонтёры колл-центра отвечают на звонки, обрабатывают карточки «Добро Пожаловать», работают с базой данных, приглашают людей на различные мероприятия, поздравляют членов церкви с днём рождения и др.`,
    subtitle: `от 3 часов на недели`,
    icon: 'mdi-phone-message-outline',
  }, {
    title: `Оформление зала`,
    text: `Команда творческих и умелых людей занимается оформлением интерьера церкви, подготовкой к праздникам и мероприятиям`,
    subtitle: `в зависимости от проекта`,
    icon: 'mdi-track-light',
  },
])

const sign = ref(false)

const signToggle = () => {
  sign.value = !sign.value
  if (sign.value)
    setTimeout(() => {
      window.scrollBy({
        top: 900,
        left: 0,
        behavior: "smooth",
      })
    }, 300)
}
</script>

<style scoped>
.bottom-gradient {
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.7) 0%,
    transparent 90px
  );
}
</style>
